{
  "name": "speedymeet",
  "version": "0.4.0",
  "description": "Chrome Extension to automatically open Google Meet links in the Google Meet PWA",
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
